@import "../../less/base/fn.less";

:local(.records) {
  .navbar {
    height: 48px;
    line-height: 48px;

    &:before {
      content: none;
    }

    & > .item {
      line-height: 48px;
    }

  }

  .score img {
    float: left;
    margin: 0 2px;
  }

}

:local(.comment) {
  .tags .text {
    padding: 8px;
    text-align: center;

    .tag {
      display: inline-block;
      color: #999;
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      padding: 5px 15px;
      font-size: 15px;
      margin: 5px;
      border-radius: 20px;
      white-space: nowrap;

      &.active {
        color: @textColorOrange;
        border-color: @textColorOrange;
      }

    }

  }

  .list .score {
    margin: 0 5px;
    padding-bottom: 2px;

    img {
      margin: 0 5px;
      float: left;
    }

  }

}
