// text
@textColorWhite: #fff;
@textColorBlack: #000;
@textColorDark: #333;
@textColorDarkGray: #555;
@textColorGray: #a9a9a9;
@textColorLight: #ccc;
@textColorTips: #b5b5b5;
@textColorBlue: #45b7f5;
@textColorOrange: #fda413;
@textColorYellow: #fda413;
@textColorGreen: #6ecc51;
@textColorRed: #fe524a;
// link
@linkColor: #586C94;
@linkActiveColor: #00A0E9;
// tab
@tabColor: #f9f9f9;
// border
@borderColor: #e3e3e3;
