@import "../../less/base/fn.less";

:local(.home) {
  .banner {
    position: relative;
    display: block;
    height: 120px;
    background: #eee url(//img1.qdingnet.com/fe144c4fd2f9a4f1b34d2ae0feeaa78e.jpg?imageslim) 0 bottom no-repeat;
    background-size: 100% auto;

    .list {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      .item {
        color: #fff;
        background: transparent;

        .brief {
          color: #fff;
        }

        &:before, &:after {
          content: none;
        }

      }

    }

    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;
      background-color: #fff;
      border: 2px solid #fff;
    }

  }

}

:local(.orders) {
  // 过滤
  .filters {
    .item {
      line-height: 44px;
      text-align: center;
      background-color: #fff;

      & + .item {
        border-left: 1px solid @borderColor;
      }

      span {
        display: inline-block;
      }

      i {
        display: inline-block;
        line-height: 1;
        margin-left: 10px;
        font-size: 14px;
        color: @textColorGray;
        transform: scale(1, 0.7);
      }

    }

  }

  .extra .button-group {
    .button {
      min-width: 76px;
    }

  }

  .popup .menus {
    text-align: center;
    padding: 5px;
    .clearfix();

    a {
      position: relative;
      float: left;
      width: 33.3333%;
      padding: 5px;
      line-height: 42px;

      span {
        position: relative;
        display: block;
        .ellipsis();

        &:active {
          background-color: @tabColor;
        }

        &:after {
          .border();
          border-radius: 10px;
        }

      }

      &.selected span {
        color: @textColorOrange;

        &:after {
          border-color: @textColorOrange;
        }

      }

    }

  }

}

:local(.coupons) {
  .item {
    .price {
      font-size: 12px;
      margin-right: 15px;
    }

    i {
      display: inline-block;
      font-style: normal;
      font-size: 36px;
      min-width: 42px;
    }

    .status {
      position: absolute;
      color: #fff;
      top: 10px;
      right: -37px;
      padding: 0 40px;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.3);
      transform: rotate(45deg);
    }

  }

  .list.form {
    margin-left: -15px;
    margin-right: -15px;
  }

}

:local(.settings) {
  .list.form {
    margin-left: -15px;
    margin-right: -15px;
  }

  .list > .item > .text + .avatar {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 0;

    input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      font-size: 100px;
    }

  }

}
