/* logistics */
.logistics {
  .flow {
    &:after {
      .borderLeft();
      width: 0;
      left: 90px;
    }

    .item {
      background-color: transparent;

      &:before, &:after {
        content: none;
      }

      .time {
        position: relative;
        width: 90px;
        padding: 15px 15px 15px 0;

        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          width: 10px;
          height: 10px;
          background: #a9a9a9;
          border-radius: 50%;
          transform: translate(50%, -50%);
          z-index: 10;
        }

      }

      &:first-child {
        color: #1cace8;

        .time:after {
          background-color: #1cace8;
        }

      }

    }

  }

}
