// 分割线
.divider {
  font-weight: 300;

  &[ui-mode~="0%"]:after, &[ui-mode~="0%"]:before {
    width: 0;
  }

}

// loadmore
.list > .item > .loadmore {
  margin-top: 0;
  margin-bottom: 0;
}

// Input
.list > .item .input-widget .input {
  margin-right: 30px;

  & + .icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    line-height: 50px;
    padding: 0 15px;
    margin: 0;
  }

}

.list.overlap > .item:first-child:before {
  content: none;
}

.navbar.overlap:before {
  content: none;
}

// 头部菜单
header.bar {
  background-color: rgba(247, 247, 247, 1);

  & > .menu {
    line-height: 50px;
  }

}

// 底部(100%布局)
footer.bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 50;
  min-height: 50px;
  height: auto;
}

// 悬浮(100%布局)
.swing {
  &.fixed .tablet {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #f9f9f9;
    // 修复IOS 定位BUG
    transform: translate3d(0, 0, 0);
  }

  &.shadow.fixed .tablet {
    box-shadow: 0 5px 20px  rgba(0, 0, 0, 0.1);
  }

  &.nested.fixed .tablet {
    top: 0;
  }

}

// 导航
.tabbar {
  position: static;

  & > .item .icon img {
    width: 48px;
    height: auto;
  }

}

// 遮罩
.ex-widget-layer {
  &.ex-widget-enter {
    background-color: rgba(0, 0, 0, 0);

    &.ex-widget-enter-active:not(.transparent) {
      background-color: rgba(0, 0, 0, 0.6);
    }

  }

  &.ex-widget-exit:not(.transparent) {
    background-color: rgba(0, 0, 0, 0.6);

    &.ex-widget-exit-active {
      background-color: rgba(0, 0, 0, 0);
    }

  }

}

// 吐司
.toast {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  min-height: 120px;
  margin: -120px 0 0 -60px;
  z-index: 1000;
  display: flex;
  align-items: center;
  transform: scale(1);

  .icon.waiting {
    width: 38px;
    height: 38px;
  }

  & > * {
    margin: auto;
  }

  // no mask
  &.ex-widget-enter {
    opacity: 0;
    transform: scale(1.185);

    &.ex-widget-enter-active {
      opacity: 1;
      transform: scale(1);
    }

  }

  &.ex-widget-exit {
    opacity: 1;
    transform: scale(1);

    &.ex-widget-exit-active {
      opacity: 0;
      transform: scale(0.85);
    }

  }

}

// has mask
.ex-widget-enter {
  .toast {
    opacity: 0;
    transform: scale(1.185);
  }

  &.ex-widget-enter-active {
    .toast {
      opacity: 1;
      transform: scale(1);
    }

  }

}

.ex-widget-exit {
  .toast {
    opacity: 1;
    transform: scale(1);
  }

  &.ex-widget-exit-active {
    .toast {
      opacity: 0;
      transform: scale(0.85);
    }

  }

}

// 弹窗
.modal {
  & > .content {
    padding: 30px 15px 30px;
  }

  & > .title  + .content {
    padding: 10px 15px 16px;
  }

}

.ex-widget-exit {
  .modal {
    opacity: 1;
    transform: scale(1);
  }

  &.ex-widget-exit-active {
    .modal {
      opacity: 0;
      transform: scale(0.85);
    }

  }

}

// ActionSheet
.ex-widget-exit {
  .actionsheet {
    transform: translate3d(0, 0, 0);
  }

  &.ex-widget-exit-active {
    .actionsheet {
      transform: translate3d(0, 100%, 0);
    }

  }

}

// Popup
.popup {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  transform: translate3d(0, 0, 0);
  transition-property: transform;
  transition-duration: .3s;

  & > .header {
    position: relative;
    height: 44px;
    background-color: #f7f7f7;
    .setFlex();

    .title {
      flex: 1;
      font-weight: 400;
      text-align: center;
    }

    &:after {
      .borderBottom();
    }

  }

  & > .content {
    height: 280px;
    height: 60vh;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    & > .list:first-child {
      margin-top: -1px;
    }

  }

}

// popup & picker
.ex-widget-enter {
  .popup, .picker {
    transform: translate3d(0, 100%, 0);
  }

  &.ex-widget-enter-active {
    .popup, .picker {
      transform: translate3d(0, 0, 0);
    }

  }

}

.ex-widget-exit {
  .popup, .picker {
    transform: translate3d(0, 0, 0);
  }

  &.ex-widget-exit-active {
    .popup, .picker {
      transform: translate3d(0, 100%, 0);
    }

  }

}

.feedback {
  &:not(.compact) .mark {
    padding: 33% 35px 35px;
  }

}

.carousel {
  position: relative;
  overflow: hidden;
  background-color: #f2f2f2;

  .roller {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .slider {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;

      .frame {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;

        img {
          flex: 1;
          width: 100%;
        }

      }

    }

  }

  .decorators {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    font-size: 0;
    text-align: center;
    line-height: normal;

    .item {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      border-radius: 100%;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background-color: rgba(150, 150, 150, 0.1);

      &.active {
        border: none;
        background-color: @textColorOrange;
      }

    }

  }

}
