// 左侧进 left to center
@keyframes moveltc {
  from {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }

}

// 左侧出 center to left
@keyframes movectl {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(-30%, 0, 0);
  }

}

// 右侧进 right to center
@keyframes movertc {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }

}

// 右侧出 center to right
@keyframes movectr {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(30%, 0, 0);
  }

}

// 底部进 bottom to middle
@keyframes movebtm {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }

}

// 顶部出 middle to top
@keyframes movemtt {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, -100%, 0);
  }

}

// 顶部进 top to middle
@keyframes movettm {
  from {
    transform: translate3d(0, -100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }

}

// 底部出 middle to bottom
@keyframes movemtb {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 100%, 0);
  }

}

// 缩小出
@keyframes scaledw {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(.8);
  }

}
